# Config for shellyctrl

#	Broker addr	port	mqtt-id
mqtt	127.0.0.1	1883	shellyctrl


# Ptopic
ptopic	power/topic

# PowerOn	Count (Turn ON after Count times above PowerOn value)
POn	750	50

# Power off	Count (Turn OFF after Count times below PowerOff value)
POff	100	20

# ShellyTopic	
stopic	 shellies/shellyplug-s-012345

