# Config for shellyctrl

#	Broker addr	port	mqtt-id
mqtt	127.0.0.1	1883	shellyctrl


# Ptopic
power-topic	power/topic

# Timeout of incoming power topic values
timeout	120

# Mode topic, 0/1/10 = ON/OFF/POWER
mode-topic	shelly/012345/mode

# To set:
# mosquitto_pub  -h pih -t shelly/012345/mode -m 0 -r
# mosquitto_pub  -h pih -t shelly/012345/mode -m 1 -r
# mosquitto_pub  -h pih -t shelly/012345/mode -m 10 -r

# PowerOn	Count (Turn ON after Count times above PowerOn value)
POn	750	20

# Power off	Count (Turn OFF after Count times below PowerOff value)
POff	50	6

# ShellyTopics
# cmd-topic	Topic to send "on"/"off" commands to the Shelly
cmd-topic	 shellies/shellyplug-s-012345/relay/0/command

# state-topic	Shelly state input topic, "on" or "off".
state-topic	 shellies/shellyplug-s-012345/relay/0
