# Config for shellyctrl

#	Broker addr	port	mqtt-id
mqtt	127.0.0.1	1883	shellyctrl


# Ptopic
ptopic	power/topic

# Timeout of incoming power topic values
timeout	120

# PowerOn	Count (Turn ON after Count times above PowerOn value)
POn	750	20

# Power off	Count (Turn OFF after Count times below PowerOff value)
POff	50	6

# ShellyTopic to send on/off commands to
stopic	 shellies/shellyplug-s-012345/relay/0/command

